<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Mathematical Modeling and Computation Group</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mathematical Modeling and Computation Group &raquo; Feed" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="Mathematical Modeling and Computation Group &raquo; Comments Feed" href="./comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='stsblogfeedly-fonts-css'  href='https://fonts.googleapis.com/css?family=Karla%3A400%2C400i%2C700%2C700i' type='text/css' media='all' />
<link rel='stylesheet' id='stsblogfeedly-style-css'  href='./wp-content/themes/blogfeedly/style.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='stsblogfeedly-ie-css'  href='./wp-content/themes/blogfeedly/css/ie.css?ver=1.6.0' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/blogfeedly/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />

		<style type="text/css">
		.site-title a,.site-description { color: ; }
		.site-navigation{ border-color: ; }
		#menu-toggle { background-color: ; }
		.site-navigation a,#menu-toggle{ color: ; }
		.archive-list-title, .page-title, .not-found .page-title, .social-title, .comments-title, .tag-links, .parent-post-link, .comment-author .fn, .comment-author .url, .comment-reply-title, .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .entry-content th, .entry-title, .entry-title a, .entry-title a:hover{ color: ; }
		.entry-meta, .entry-meta *, .entry-meta, .entry-meta *:hover{ color: ; }
		.entry-summary, .comments-area, .comments-area p, .entry-content, .entry-content address, .entry-content dt, .page-content, .page-content p, .entry-content p, .entry-content span, .entry-content div, .entry-content li, .entry-content ul, .entry-content ol, .entry-content td, .entry-content dd, .entry-content blockquote { color: ; }
		.page-content .search-field, .archive-list-title, .comments-area *, .entry-content *{ border-color: ; }
		.archive-list a, .comments-area a, .page .entry-content a, .single .entry-content a, .error404 .entry-content a { color: ; }
		.tag-links a, button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, button, input[type="submit"], input[type="button"], input[type="reset"], a.more-link{ background-color: ; }
		button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, button, input[type="submit"], input[type="button"], input[type="reset"], a.more-link{ border-color: ; }
		.tag-links a, button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, button, input[type="submit"], input[type="button"], input[type="reset"], a.more-link{ color: ; }
		.nav-previous a, .nav-next a, .nav-previous a:hover, .nav-next a:hover,.pagination .page-numbers, .pagination .page-numbers:hover{ background-color: ; }
		.nav-previous a, .nav-next a, .nav-previous a:hover, .nav-next a:hover,.pagination .page-numbers,.pagination .page-numbers:hover{ color: ; }
		.featured-sidebar .widget-title{ color: ; }
		.featured-sidebar *{ color: ; }
		.featured-sidebar a{ color: ; }
		.featured-sidebar .tagcloud a, .featured-sidebar .widget-title, .featured-sidebar *{ border-color: ; }
		.featured-sidebar .widget input[type="submit"]{ background-color: ; }
		.featured-sidebar .widget input[type="submit"]{ color: ; }
				.site-footer{ background-color: ; }
		.site-footer .widget-title{ color: ; }
		.site-footer li, .site-footer ol, .site-footer ul, .site-footer p, .site-footer span, .site-footer div, .site-footer { color: ; }
		.icon-chevron-up:before, .site-footer a{ color: ; }
		.site-footer .tagcloud a, .site-footer *{ border-color: ; }
		.site-footer .widget input[type="submit"] { background-color: ; }
		.site-footer .widget input[type="submit"] { border-color: ; }
		.site-footer .widget input[type="submit"] { color: ; }
		body{ background: ; }
		.site-navigation, .site-header, .site-navigation .menu-wrap{ background: ; }


		</style>
		<link rel="icon" href="./wp-content/uploads/2019/07/cropped-mmc-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2019/07/cropped-mmc-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2019/07/cropped-mmc-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/07/cropped-mmc-270x270.jpg" />
</head>
<body class="home blog wp-custom-logo single-author animated-navigation hfeed">
<div id="page" class="site">
	<header class="site-header">
		<div class="inner">
			<a href="./" class="custom-logo-link" rel="home"><img src="./wp-content/uploads/2019/07/cropped-cropped-campus1.jpg" width="1680" alt="Mathematical Modeling and Computation Group" /></a>						<h1 class="site-title"><a href="./" rel="home">Mathematical Modeling and Computation Group</a></h1>
								</div> <!-- .inner -->
	</header><!-- .site-header -->
	<nav class="site-navigation" aria-label="Menu">
		<div class="menu-wrap"><ul>
<li class="page_item page-item-2"><a href="./sample-page/">Sample Page</a></li>
</ul></div>
		<a href="#" id="menu-toggle" title="Show Menu">Menu</a>
	</nav><!-- .site-navigation -->
<div id="content" class="site-content">
	<!-- If has sidebar start -->
	<main id="main" class="site-main main-with-sidebar inner">
		<div class="main-has-sidebar">
			<!-- If has sidebar end -->
					<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
		<h2 class="entry-title"><a href="./2019/07/29/hello-world/" rel="bookmark">Hello world!</a></h2>		<div class="entry-meta">
			<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="./2019/07/29/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-07-29T19:11:06+00:00">July 29, 2019</time></a></span><span class="entry-author"><span class="author vcard"><span class="screen-reader-text">Author </span><a class="url fn n" href="./author/weugene/">weugene</a></span></span><span class="cat-links"><span class="screen-reader-text">Posted in </span><a href="./category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="./2019/07/29/hello-world/#comments">2 Replies</a></span>		</div>
	</header><!-- .entry-header -->
	<div class="entry-content">
		
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
			</div><!-- .entry-content -->
			</article><!-- #post -->	<!-- If has sidebar start -->
	</div>
<!-- If has sidebar end -->

</main><!-- .site-main -->

</div><!-- .site-content -->
		<footer class="site-footer">
		<div class="inner">
						<div class="site-info">
				<p class="copyright">
			&copy;2019 Mathematical Modeling and Computation Group			<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
				 | Theme by <a href="https://superbthemes.com/">SuperbThemes.Com</a>
			</span>
			<!-- Delete above lines to remove copyright from footer -->
				</p>
				<a href="#" id="back-to-top" title="Back To Top"><i aria-hidden="true" class="icon-chevron-up"></i></a>
			</div><!-- .site-info -->
		</div><!-- .inner -->
	</footer><!-- .site-footer -->
</div><!-- .site -->
<script type='text/javascript' src='./wp-content/themes/blogfeedly/js/custom.js?ver=1.6.0'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
</body>
</html>